# tinyauth 配置

# 反代地址
APP_URL=https://tinyauth.example.com

# 自定义内容
# 登录页面标题
APP_TITLE=欢迎访问 Tinyauth SSO
# 忘记密码提示
FORGOT_PASSWORD_MESSAGE="lol"
# 背景图片
# BACKGROUND_IMAGE=<地址>/background.png

# cookie 设置
# 设置是否仅通过安全连接发送 Cookie
SECURE_COOKIE=true
# cookie 过期时间，单位为秒，当前为 7 天
SESSION_EXPIRY=604800

# tinyauth 自托管密码配置
# 运行命令生成加密后的密码：echo $(openssl 密码 -nB 用户名) | sed -e s/\$/\$\$/g
USERS=<用户>:<加密后的密码>
# 最大尝试次数
LOGIN_MAX_RETRIES=3
# 登陆错误后需要等待再试时间，单位为秒，当前为 5 分钟
LOGIN_TIMEOUT=300

# Pocket ID 设置
# 显示在登录页面上的名称
PROVIDERS_POCKETID_NAME=Pocket ID
# Pocket ID 客户端ID
POCKETID_CLIENT_ID=your-pocket-id-client-id
# Pocket ID 客户端密钥
POCKETID_CLIENT_SECRET=your-pocket-id-client-secret
# Pocket ID 认证 URL
POCKETID_AUTH_URL=https://pocketid.example.com/authorize
# Pocket ID 令牌 URL
POCKETID_TOKEN_URL=https://pocketid.example.com/api/oidc/token
# Pocket ID 用户信息 URL
POCKETID_USER_INFO_URL=https://pocketid.example.com/api/oidc/userinfo
# Pocket ID 回调URL
POCKETID_REDIRECT_URL=https://tinyauth.example.com/api/oauth/callback/pocketid
# Pocket ID 作用域，无需修改
POCKETID_SCOPES=openid email profile groups

# 白名单，指定允许登录的电子邮件地址
# OAUTH_WHITELIST=<邮箱1>,<邮箱2>

# ACL/访问控制 配置
#tinyauth.apps.[app].config.domain=<应用域名>
# 来着 OAuth 的、指定的邮箱地址列表或正则表达式。
#tinyauth.apps.[app].oauth.whitelist=<允许登录的邮箱1>,<允许登录的邮箱2>
