# 基本设置
# 反代地址
DOMAIN=https://vaultwarden.example.com
# 个人使用在注册后，改为 false 禁止他人注册
SIGNUPS_ALLOWED=true
# 禁止邀请
INVITATIONS_ALLOWED=false
# 关闭web
WEB_VAULT_ENABLED=false

# -----------------------

# WebSocket 配置，在国内建议关闭，以免出现连接不稳定的问题
## 官方 https://github.com/dani-garcia/vaultwarden/wiki/Enabling-WebSocket-notifications
## 中文翻译 https://rs.ppgg.in/configuration/enabling-websocket-notifications
#前往 https://bitwarden.com/host/ 获取
PUSH_ENABLED=true
PUSH_INSTALLATION_ID=
PUSH_INSTALLATION_KEY=
# 区域选择欧盟时，取消下方配置的注释
## 官方 https://github.com/dani-garcia/vaultwarden/wiki/Enabling-Mobile-Client-push-notification
## 中文翻译 https://rs.ppgg.in/configuration/enabling-mobile-client-push-notification
#PUSH_RELAY_URI=https://api.bitwarden.eu
#PUSH_IDENTITY_URI=https://identity.bitwarden.eu

# -----------------------

# SMTP 配置
## 官方 https://github.com/dani-garcia/vaultwarden/wiki/SMTP-Configuration
## 中文翻译 https://rs.ppgg.in/configuration/smtp-configuration
SMTP_HOST=邮局SMTP服务器地址
SMTP_FROM="xxx@qq.com"
SMTP_USERNAME="xxx@qq.com"
SMTP_PASSWORD=授权码
SMTP_PORT=587
SMTP_SECURITY=starttls