# 运行命令生成SECRET：openssl rand -base64 32 | tr -dc 'a-zA-Z0-9' | head -c 32
SECRET=<32位的随机字符串>
# 运行命令生成加密后的密码：echo $(openssl 密码 -nB 用户名) | sed -e s/\$/\$\$/g
# 将 `- USERS=${USERS}` 取消注释，将`- USERS_FILE=users_file` 注释掉以启用此变量
USERS=<用户>:<加密后的密码>

# Important to set this when using OAuth otherwise anyone with an account can use it to log in
# OAUTH邮箱白名单匹配，对于github，这是您的主邮箱
OAUTH_WHITELIST=xxx@gmail.com

# Github OAuth 设置
# 前往该界面申请：https://github.com/settings/applications/new
# Github Client ID
GITHUB_CLIENT_ID=xxxxxxxxxxxx
# Github OAuth 密钥
GITHUB_CLIENT_SECRET=xxxxxxxxxxxxxxxxx
# 回调地址，与Github一致
GITHUB_REDIRECT_URI=https://sso.tinyauth.app/api/oauth/callback/github